// create

{
    "coupon": {
        "productName": "Iphone X",
        "description": "Iphone X Discount ",
        "amount": 220
    }
}


{
    "coupon": {
        "productName": "Samsung 10",
        "description": "Samsung 10 Discount ",
        "amount": 100
    }
}


// update


{
    "coupon": {
    	"id": 834633779,
    	"productName": "Iphone X",
    	"description": "Iphone X Discount ",
    	"amount": 150
    }
}



{
    "coupon": {
    "id": 2,
    "productName": "Samsung 10",
    "description": "Samsung Discount",
    "amount": 100
    }
}